Modio.Xamarin.Test/Modio.Xamarin.Test/Views/ModuleButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ctrls:ButtonFrame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:Modio.Xamarin.UI.Controls;assembly=Modio.Xamarin.UI"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Modio.Xamarin.Test.Views.ModuleButton">

    <StackLayout Orientation="Horizontal">
        <Grid VerticalOptions="CenterAndExpand"
            Padding="0"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" VerticalOptions="Start" >
                <!--<circle:CircleImage Source="{Binding ModuleImage}" VerticalOptions="Start" HeightRequest="30" WidthRequest="30"></circle:CircleImage>-->
                <Label FontAttributes="None"
                       Grid.Row="0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="12"
                       Text="{Binding HeadTitle , Mode = TwoWay}" TextColor="Gray" >
                </Label>
            </StackLayout>

            <Grid Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="None"
                           Grid.Row="1"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start"
                           FontSize="12"
                           Text="{Binding ModuleDesc, Mode = TwoWay}" TextColor="Black">
                    </Label>
                    <Image Source="{Binding  ModuleImage}"  Grid.Row="2"  WidthRequest="40" HeightRequest="40" HorizontalOptions="End" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2"
                  Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                        Grid.Column="0" />
                <Label Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding ModuleMessage}" HorizontalOptions="Start" VerticalOptions="Start"/>
            </Grid>
        </Grid>
    </StackLayout>
</ctrls:ButtonFrame>